<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://static.thenounproject.com/png/1626808-200.png" 
        >
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="script.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="preload.css">
      <script src="script.js"></script>
      <title>Contact Us</title>
      <style>
        #preloader1{
           padding-top: 50px;
       }
       footer{
         margin-top: 20px;
       }
       .teamhead h1{
         padding: 0px;
       }
       .contact{
          
          margin: 0;
          padding: 0;
      }
      .contact1{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
       margin-top: 70px;
      }
      .contact1 div{
          width:400px;
          height: 200px;
          background-color: white;
          margin: 20px;
          text-align: center;
        box-shadow:0px 5px 10px 5px whitesmoke;
      
      }
      @media  screen and (max-width:768px) {
        .contact1 div{
          width: 90vw;
        }
      }
      @media screen and (max-width:468px) {
        .contact1 div{
          width:90vw;
        }
      }
      .contact1 div:hover{
          background-color: none;
          box-shadow: 0px 5px 0px 10px solid grey;
      }
      .contact1 a{
          text-decoration: none;
      }
      .contact1 a div i{
          font-size: 35px;
          align-self: center;
          place-items: center;
          margin: auto;
          background-color: #ff656a;
          text-align: center;
          display: flex;
          padding: 10px;
          align-items: center;
          justify-content: center; 
          color: white;
          text-decoration: none;
      }
      .contact1 a div i:hover{
          color: #191d34;
      }
      .contact1 a{
          text-decoration: none;
      }
      .contactushead{
          width: 100%;
      
          height:100px;
      }
      .contactushead h1{
          color:#ff656a;
          font-size: 5rem;
          text-align: center;
          position: relative;
          top: 70px;
      }
      .contact1 h1{
          font-size: 30px;
          color: #191d34;;
         
      }
       </style>
</head>
<body id="preloader">
  <div id="preloader3">
  <div id="loader"></div>
  <div id="webname">Editorial</div>
</div>
    <!--navbar start-->
<section id="preloader1">
    <header id="header" class="">
        <div class="container101">
            <div class="row1 sticky">
               <div class="logo">
                 <a href="#">Editorial</a>
               </div>
               <input type="checkbox" id="nav-check">
               <label for="nav-check" class="nav-toggler">
                  <span></span>
               </label>
               <nav class="nav">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="aboutus.html">About</a></li>
                     <li><a href="articles.html">Articles</a></li>
                     <li><a href="Team.html">Editorial</a></li>
                     <li><a href="rsm.html">RSM</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="contact.html " class="active">Contact Us</a></li>
                  </ul>
               </nav>
            </div>
        </div>
</header>
<section class="contact">
  <div class="contactushead">   <h1>Contact Us</h1></div>

  <div class="contact1">
      <a href=""><div id="email">
          <i class="fa fa-envelope"></i>
          <h1>Email</h1>
          <h3>ieeevbit@gmail.com</h3>
      </div></a>
     <a href=""><div id="phone">
          <i class="fa fa-phone"></i>
          <h1>Phone no</h1>
          <h3>9618559396</h3>
      </div></a>
      <a href=""><div id="address">
          <i class="fa fa-address-book"></i>
          <h1>Address</h1>
          <h3>Vbit college</h3>
      </div></a>
  </div>
</section>
<footer>
 <footer>
    <div class="content">
      <div class="link-boxes">
        <div class="box top link_name">
            <div class="logo-details">
                <span class="logo_name">Editorial</span>
              </div>
              <div class="media-icons">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
              
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
              </div>
              <ul class="box">
                <li class="link_name">Navigate</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="events.html">Events</a></li>
              </ul>
              <ul class="box">
                  <li class="link_name">What we do</li>
                  <li><a href="articles.html">Publish Articles</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
             
              <ul class="box">
                <li class="link_name">Get In touch</li>
                <li><a href="#">IEEE VBIT</a></li>
                <li><a href="#">Mail id</a></li>
              </ul>
      </div>
    </div>
  </footer>
</section>
</body>
</html>
